<html>

<head><link rel="stylesheet" href="css/bootstrap.min.css"></head>

<body>
<script src="js/bootstrap.bundle.min.js"></script>


<nav class="navbar navbar-expand-md bg-primary">

<div class="container-xl">

<a href="#" class="navbar-brand"><span class="fw-bold text-secondary">hello</span></a>

<!--toggle button for mobile view -->
<button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" 
aria-expanded="false" aria-label="Toggle-navigation"><span class="navbar-toggler-icon"></span> </button>
<div class="collapse navbar-collapse justify-content-start align-center" id="main-nav">

<ul class="navbar-nav">

<li class="nav-item"><a class="nav-link">services</a></li>
<li class="nav-item"><a class="nav-link">books</a></li>
<li class="nav-item"><a class="nav-link">Videos</a></li>
<li class="nav-item"><a class="nav-link">Audio</a></li>


</ul>

</div>

</div>

</nav>

</body>

</html>